CITY_LIMIT =    
MYSQL_HOST=83.220.175.75
MYSQL_PORT=3306
MYSQL_USER=edwica_root
MYSQL_DATABASE=edwica
MYSQL_PASSWORD=b00m5gQ40WB1
PROFESSIONS_FROM_FILE=true # Если нужно парсить профессии определенной проф-области. Нужно поменять значение на true. Создать файл prof_areas.txt и построчно указать список профобластей
